{
  "ok": true,
  "operation": "runtime.launch_editor",
  "artifacts": [
    {
      "type": "unreal_editor_process",
      "path": "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "state": "running",
      "process_id": 39920
    }
  ],
  "diagnostics": [],
  "warnings": [],
  "errors": [],
  "payload": {
    "command": [
      "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "E:\\AiAgent\\XLingGame\\Hearthward\\Hearthward.uproject",
      "/Game/Hearthward/Bootstrap/L_Bootstrap",
      "-ExecCmds=WebControl.StartServer 30010",
      "-NoSplash",
      "-Log",
      "-A3GameRuntimeInputPort=30020",
      "-game",
      "-RenderOffscreen",
      "-unattended",
      "-nosound",
      "-CoreLimit=4",
      "-windowed",
      "-ResX=1600",
      "-ResY=1000",
      "-HearthwardHUDPreview",
      "-UserDir=E:\\AiAgent\\XLingGame\\Hearthward\\TestClient\\Runs\\verify_7669336d",
      "-HearthwardSaveTestPool=990ef306-c25a-4903-a09e-39697b73c358",
      "-HearthwardFeedbackVerify=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\timed-hints\\verify_7669336d\\report.json",
      "-abslog=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\timed-hints\\verify_7669336d\\runtime.log"
    ],
    "cwd": "E:\\AiAgent\\XLingGame\\Hearthward",
    "map_path": "/Game/Hearthward/Bootstrap/L_Bootstrap",
    "remote_control_url": "http://127.0.0.1:30010",
    "runtime_input_host": "127.0.0.1",
    "runtime_input_port": 30020,
    "dry_run": false,
    "process_id": 39920
  }
}