{
  "ok": true,
  "operation": "runtime.launch_editor",
  "artifacts": [
    {
      "type": "unreal_editor_process",
      "path": "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "state": "running",
      "process_id": 16276
    }
  ],
  "diagnostics": [],
  "warnings": [],
  "errors": [],
  "payload": {
    "command": [
      "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "E:\\AiAgent\\XLingGame\\Hearthward\\Hearthward.uproject",
      "/Game/Hearthward/Bootstrap/L_Bootstrap",
      "-ExecCmds=WebControl.StartServer 30091",
      "-NoSplash",
      "-Log",
      "-A3GameRuntimeInputPort=30092",
      "-HearthwardSaveTestPool=735febc8-cd56-4359-a25c-9f6e49318a61",
      "-abslog=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\building-preview\\hud_building_e22ade5189b5\\runtime.log",
      "-game",
      "-HearthwardHUDPreview",
      "-windowed",
      "-ResX=1600",
      "-ResY=1000",
      "-WinX=80",
      "-WinY=80"
    ],
    "cwd": "E:\\AiAgent\\XLingGame\\Hearthward",
    "map_path": "/Game/Hearthward/Bootstrap/L_Bootstrap",
    "remote_control_url": "http://127.0.0.1:30091",
    "runtime_input_host": "127.0.0.1",
    "runtime_input_port": 30092,
    "dry_run": false,
    "process_id": 16276
  }
}