{
  "ok": true,
  "operation": "runtime.launch_editor",
  "artifacts": [
    {
      "type": "unreal_editor_process",
      "path": "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "state": "running",
      "process_id": 22784
    }
  ],
  "diagnostics": [],
  "warnings": [],
  "errors": [],
  "payload": {
    "command": [
      "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "E:\\AiAgent\\XLingGame\\Hearthward\\Hearthward.uproject",
      "/Game/Hearthward/Bootstrap/L_Bootstrap",
      "-ExecCmds=WebControl.StartServer 30081",
      "-NoSplash",
      "-Log",
      "-A3GameRuntimeInputPort=30082",
      "-HearthwardSaveTestPool=b6c5300b-c919-45fa-8b7e-2b292e1f9dcb",
      "-abslog=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\hud_3b716bdceb34\\runtime.log",
      "-windowed",
      "-ResX=1600",
      "-ResY=1000",
      "-WinX=80",
      "-WinY=80",
      "-RenderOffscreen",
      "-unattended",
      "-nosound",
      "-ExecutePythonScript=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\capture_hud_world.py"
    ],
    "cwd": "E:\\AiAgent\\XLingGame\\Hearthward",
    "map_path": "/Game/Hearthward/Bootstrap/L_Bootstrap",
    "remote_control_url": "http://127.0.0.1:30081",
    "runtime_input_host": "127.0.0.1",
    "runtime_input_port": 30082,
    "dry_run": false,
    "process_id": 22784
  }
}