{
  "ok": true,
  "operation": "runtime.launch_editor",
  "artifacts": [
    {
      "type": "unreal_editor_process",
      "path": "G:\\UnrealEngine\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "state": "running",
      "process_id": 43376
    }
  ],
  "diagnostics": [],
  "warnings": [],
  "errors": [],
  "payload": {
    "command": [
      "G:\\UnrealEngine\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "G:\\GameFactory\\Hearthward\\Hearthward.uproject",
      "/Game/Hearthward/Bootstrap/L_Bootstrap",
      "-ExecCmds=WebControl.StartServer 30010",
      "-NoSplash",
      "-Log",
      "-A3GameRuntimeInputPort=30020",
      "-ExecutePythonScript=G:\\GameFactory\\Hearthward\\.agent-local\\qa\\TASK-099\\water-foot-write-20261007-01\\execute.py",
      "-NullRHI",
      "-NoSound",
      "-CoreLimit=4",
      "-HearthwardSaveTestPool=0eb5b3c4-1064-4bdc-8702-b72f5be889e8",
      "-UserDir=G:\\GameFactory\\Hearthward\\.agent-local\\qa\\TASK-099\\water-foot-write-20261007-01\\profile",
      "-abslog=G:\\GameFactory\\Hearthward\\.agent-local\\qa\\TASK-099\\water-foot-write-20261007-01\\runtime.log"
    ],
    "cwd": "G:\\GameFactory\\Hearthward",
    "map_path": "/Game/Hearthward/Bootstrap/L_Bootstrap",
    "remote_control_url": "http://127.0.0.1:30010",
    "runtime_input_host": "127.0.0.1",
    "runtime_input_port": 30020,
    "dry_run": false,
    "process_id": 43376
  }
}