{
  "ok": true,
  "operation": "runtime.launch_editor",
  "artifacts": [
    {
      "type": "unreal_editor_process",
      "path": "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "state": "running",
      "process_id": 37372
    }
  ],
  "diagnostics": [],
  "warnings": [],
  "errors": [],
  "payload": {
    "command": [
      "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "E:\\AiAgent\\XLingGame\\Hearthward\\Hearthward.uproject",
      "/Game/Hearthward/Bootstrap/L_Bootstrap",
      "-ExecCmds=WebControl.StartServer 30091",
      "-NoSplash",
      "-Log",
      "-A3GameRuntimeInputPort=30092",
      "-HearthwardSaveTestPool=9800cabb-3a4d-4c61-832a-d75a5baf2455",
      "-abslog=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\building-preview\\hud_building_82ce8ccaa4e4\\runtime.log",
      "-CoreLimit=4",
      "-RenderOffscreen",
      "-unattended",
      "-nosound",
      "-ExecutePythonScript=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\building-preview\\verify_building.py"
    ],
    "cwd": "E:\\AiAgent\\XLingGame\\Hearthward",
    "map_path": "/Game/Hearthward/Bootstrap/L_Bootstrap",
    "remote_control_url": "http://127.0.0.1:30091",
    "runtime_input_host": "127.0.0.1",
    "runtime_input_port": 30092,
    "dry_run": false,
    "process_id": 37372
  }
}