{
  "ok": true,
  "operation": "runtime.launch_editor",
  "artifacts": [
    {
      "type": "unreal_editor_process",
      "path": "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "state": "running",
      "process_id": 32580
    }
  ],
  "diagnostics": [],
  "warnings": [],
  "errors": [],
  "payload": {
    "command": [
      "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "E:\\AiAgent\\XLingGame\\Hearthward\\Hearthward.uproject",
      "/Game/Hearthward/Bootstrap/L_Bootstrap",
      "-ExecCmds=WebControl.StartServer 30071",
      "-NoSplash",
      "-Log",
      "-A3GameRuntimeInputPort=30072",
      "-HearthwardSaveTestPool=e772d124-5683-4751-89d1-1166f27ba47b",
      "-abslog=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\verify_a41e327eead6\\runtime.log",
      "-RenderOffscreen",
      "-unattended",
      "-nosound",
      "-ExecutePythonScript=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\verify_title.py"
    ],
    "cwd": "E:\\AiAgent\\XLingGame\\Hearthward",
    "map_path": "/Game/Hearthward/Bootstrap/L_Bootstrap",
    "remote_control_url": "http://127.0.0.1:30071",
    "runtime_input_host": "127.0.0.1",
    "runtime_input_port": 30072,
    "dry_run": false,
    "process_id": 32580
  }
}