{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "A3Game Playable Runtime",
  "Description": "Runtime extension contracts for generated gameplay plugins.",
  "Category": "3AGameFactory",
  "CreatedBy": "3AGameFactory",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "A3GamePlayable",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
