{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Validation",
  "Description": "Isolated UE 5.8.2 import validation for Tripo FBX assets",
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
