{
  "ok": true,
  "operation": "runtime.launch_editor",
  "artifacts": [
    {
      "type": "unreal_editor_process",
      "path": "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "state": "running",
      "process_id": 37700
    }
  ],
  "diagnostics": [],
  "warnings": [],
  "errors": [],
  "payload": {
    "command": [
      "E:\\UE_5.8\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
      "E:\\AiAgent\\XLingGame\\Hearthward\\Hearthward.uproject",
      "/Game/Hearthward/Bootstrap/L_Bootstrap",
      "-ExecCmds=WebControl.StartServer 30171",
      "-NoSplash",
      "-Log",
      "-A3GameRuntimeInputPort=30172",
      "-NewConsole",
      "-CoreLimit=4",
      "-RenderOffscreen",
      "-unattended",
      "-nosound",
      "-UserDir=E:\\AiAgent\\XLingGame\\Hearthward\\TestClient\\Runs\\verify_683b1a8b",
      "-HearthwardSaveTestPool=92b4b437-866c-4df2-9763-58f7b93128d2",
      "-abslog=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\journal-compact\\verify_683b1a8b\\runtime.log",
      "-ExecutePythonScript=E:\\AiAgent\\XLingGame\\Hearthward\\docs\\qa\\TASK-053\\journal-compact\\verify-pie.py"
    ],
    "cwd": "E:\\AiAgent\\XLingGame\\Hearthward",
    "map_path": "/Game/Hearthward/Bootstrap/L_Bootstrap",
    "remote_control_url": "http://127.0.0.1:30171",
    "runtime_input_host": "127.0.0.1",
    "runtime_input_port": 30172,
    "dry_run": false,
    "process_id": 37700
  }
}