{
  "ok": true,
  "operation": "runtime.launch_packaged",
  "artifacts": [],
  "diagnostics": [],
  "warnings": [],
  "errors": [],
  "payload": {
    "command": [
      "F:\\HearthwardDemo\\iteration-084-103-20261010-14\\Windows\\Hearthward\\Binaries\\Win64\\Hearthward-Win64-Shipping.exe",
      "-HearthwardAIBackend=cpu",
      "-HearthwardAIGpuLayers=16",
      "-UserDir=C:\\Users\\admin\\AppData\\Local\\Hearthward\\Candidates\\iteration-084-103-20261010-14",
      "-windowed",
      "-ResX=1280",
      "-ResY=720"
    ],
    "cwd": "F:\\HearthwardDemo\\iteration-084-103-20261010-14\\Windows\\Hearthward\\Binaries\\Win64",
    "dry_run": false,
    "process_id": 34360
  }
}